<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <div class="main">

        <div id="container">
            <h1 id="h1">5 Birthdays Today</h1>
            <br>
            <br>
            <!-- <img src="/person-1.jpeg" alt="#" id="person1">
            <img src="/person-2.jpeg" alt="#" id="person2">
            <img src="/person-3.jpeg" alt="#" id="person3">
            <img src="/person-4.jpeg" alt="#" id="person4">
            <img src="/person-5.jpeg" alt="#" id="person5"> -->
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>